{
  "name": "DFSHtmlDOMSearch",
  "version": "0.0.0",
  "description": "DFS Search with jquruy on html dom ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shvilam/DFSHtmlDOMSearch.git"
  },
  "keywords": [
    "DFS",
    "html",
    "dom",
    "jqury"
  ],
  "author": "Amit Shvil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shvilam/DFSHtmlDOMSearch/issues"
  },
  "homepage": "https://github.com/shvilam/DFSHtmlDOMSearch",
  "dependencies": {
    "express": "^4.3.0",
    "compression": "^1.0.2",
    "grunt-cli": "~0.1.13"
  },
  "devDependencies": {}
}
